# ImageManager-Final

./: .gitignore  DEPLOYMENT.md  README.md
.github/workflows/: aiven-keepalive.yml
backend/: .env.example  pom.xml
backend/src/main/java/com/example/imagemanager/: ImageManagerApplication.java
backend/src/main/java/com/example/imagemanager/config/: CorsConfig.java  JwtAuthFilter.java  LocalFileConfig.java  SecurityConfig.java
backend/src/main/java/com/example/imagemanager/controller/: ApiExceptionHandler.java  AuthController.java  FolderPresetController.java  HealthController.java  ImageController.java
backend/src/main/java/com/example/imagemanager/dto/: AuthResponse.java  FolderCleanupRequest.java  FolderImageIndexResponse.java  FolderImageUploadResponse.java  FolderPresetRequest.java  FolderPresetResponse.java  FolderSyncResultResponse.java  ImageResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  StorageContent.java  StorageResult.java  TagRequest.java
backend/src/main/java/com/example/imagemanager/entity/: FolderPreset.java  ImageItem.java  User.java
backend/src/main/java/com/example/imagemanager/repository/: FolderPresetRepository.java  ImageRepository.java  UserRepository.java
backend/src/main/java/com/example/imagemanager/service/: AuthService.java  FolderPresetService.java  ImageService.java  LocalStorageService.java  R2StorageService.java  StorageService.java
backend/src/main/java/com/example/imagemanager/util/: JwtUtil.java
backend/src/main/resources/: application-prod.yml  application.yml
database/: migration-folder-sync.sql  schema.sql
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/api/: authApi.js  folderPresetApi.js  http.js  imageApi.js
frontend/src/components/: ContextMenu.vue  ImageCard.vue  ImageToolbar.vue  NavBar.vue
frontend/src/router/: index.js
frontend/src/utils/: clipboard.js  directoryStore.js
frontend/src/views/: BatchUploadView.vue  DashboardView.vue  FolderSyncView.vue  ImageDetailView.vue  LoginView.vue  RegisterView.vue  UploadView.vue
test-data/: README-Report-Test-Images.txt  README-Test-Images.txt
tools/: GenerateReportTestImages.java  GenerateTestImages.java
